<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.8.0-Lisboa">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-76.798248</xmin>
            <ymin>39.196977</ymin>
            <xmax>-76.470586</xmax>
            <ymax>39.380726</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                <srsid>3401</srsid>
                <srid>4269</srid>
                <authid>EPSG:4269</authid>
                <description>NAD83</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="schools" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="1" layerid="schools20120929113950488" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Baltimore_Fixed_Speed_Cameras" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="1" layerid="Baltimore_Fixed_Speed_Cameras20120929113623520" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="2010_Census_Profile_by_Census_Tracts" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="2010_Census_Profile_by_Census_Tracts20120929135050492" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="3">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>2010_Census_Profile_by_Census_Tracts20120929135050492</id>
            <datasource>/Users/ellocal/Downloads/2010_20Census_20Profile_20by_20Census_20Tracts/2010_Census_Profile_by_Census_Tracts.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>2010_Census_Profile_by_Census_Tracts</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3401</srsid>
                    <srid>4269</srid>
                    <authid>EPSG:4269</authid>
                    <description>NAD83</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.439216" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="32,255,84,112"/>
                            <prop k="color_border" v="0,0,0,112"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>NAME</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="AGE0_4"/>
                <edittype type="0" name="AGE12_14"/>
                <edittype type="0" name="AGE15_17"/>
                <edittype type="0" name="AGE18_24"/>
                <edittype type="0" name="AGE25_34"/>
                <edittype type="0" name="AGE35_44"/>
                <edittype type="0" name="AGE45_64"/>
                <edittype type="0" name="AGE5_11"/>
                <edittype type="0" name="AGE65ovr"/>
                <edittype type="0" name="AmInd_AkNa"/>
                <edittype type="0" name="Asian"/>
                <edittype type="0" name="Blk_AfAm"/>
                <edittype type="0" name="Families"/>
                <edittype type="0" name="Female"/>
                <edittype type="0" name="FemaleHH"/>
                <edittype type="0" name="FemaleHH18"/>
                <edittype type="0" name="Hisp_Lat"/>
                <edittype type="0" name="Housing"/>
                <edittype type="0" name="Male"/>
                <edittype type="0" name="MaleHH"/>
                <edittype type="0" name="MaleHH18"/>
                <edittype type="0" name="Married"/>
                <edittype type="0" name="Married18"/>
                <edittype type="0" name="NAME"/>
                <edittype type="0" name="NatHaw_Pac"/>
                <edittype type="0" name="Occ_Own"/>
                <edittype type="0" name="Occ_Rent"/>
                <edittype type="0" name="Occupied"/>
                <edittype type="0" name="Other_Race"/>
                <edittype type="0" name="Ovr18AmInd"/>
                <edittype type="0" name="Ovr18Asian"/>
                <edittype type="0" name="Ovr18Blk_A"/>
                <edittype type="0" name="Ovr18Haw_P"/>
                <edittype type="0" name="Ovr18HispL"/>
                <edittype type="0" name="Ovr18Other"/>
                <edittype type="0" name="Ovr18TwoOr"/>
                <edittype type="0" name="Ovr18White"/>
                <edittype type="0" name="PopOver18"/>
                <edittype type="0" name="Population"/>
                <edittype type="0" name="TwoOrMore"/>
                <edittype type="0" name="Vac_Other"/>
                <edittype type="0" name="Vac_Rent"/>
                <edittype type="0" name="Vac_Sale"/>
                <edittype type="0" name="Vacant"/>
                <edittype type="0" name="White"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>Baltimore_Fixed_Speed_Cameras20120929113623520</id>
            <datasource>file:///Users/ellocal/Downloads/Baltimore_Fixed_Speed_Cameras.csv?delimiter=%5B,%5D&amp;delimiterType=regexp&amp;xField=long&amp;yField=lat</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Baltimore_Fixed_Speed_Cameras</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">delimitedtext</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="0,0,255,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>address</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="address"/>
                <edittype type="0" name="crossStreet"/>
                <edittype type="0" name="direction"/>
                <edittype type="0" name="intersection"/>
                <edittype type="0" name="lat"/>
                <edittype type="0" name="long"/>
                <edittype type="0" name="street"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>schools20120929113950488</id>
            <datasource>./schools.kml</datasource>
            <title></title>
            <abstract></abstract>
            <layername>schools</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="255,0,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>description</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="Name"/>
                <edittype type="0" name="altitudeMode"/>
                <edittype type="0" name="begin"/>
                <edittype type="0" name="description"/>
                <edittype type="0" name="end"/>
                <edittype type="0" name="extrude"/>
                <edittype type="0" name="tessellate"/>
                <edittype type="0" name="timestamp"/>
                <edittype type="0" name="visibility"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3401</ProjectCRSID>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
